Le Floude;1;1;2
Cape du Piou Vert;10;1;2
Cape Sombre;18;1;2
Cape Bouffante Royale;29;1;2
gacoiffe;40;1;2
Scaracape Blanche;45;1;2
Kannipiou;55;1;2
Cape Aerdala;65;1;2
Cape de Farle;76;1;2
Craquelocape L;84;1;2
Caparak;94;1;2
Capuche de la Ouassingue;104;1;2
Cape des Ecaflipuces;112;1;2
Solomonk;118;1;2
Sombrero d'El Piko;128;1;3
Gruchape;130;1;2
Bandeau Kaliptus;133;1;2
Chapeau Truche;135;1;2
Coiffe M;138;1;2
Cape Us;142;1;2
Casque du Bwork de Bronze;144;1;2
Casque du Bwork de Bronze;145;1;2
Cape du P;146;1;2
Cape du P;147;1;2
Cape Itaineflam;148;1;2
Masque du Frelon Noir;156;2;3
Masque Vaudou Sarbak;158;1;2
Masque Vaudou Sarbak;159;1;2
Masque Vaudou Tam;160;1;3
Cape du Bretteur C;162;2;3
Cape du Bretteur C;167;2;3
Chapeau Lichinelle;172;2;3
Cape N;182;2;3
Coiffe d'Ogivol;193;2;3
Couronne d'Allister;196;1;2
Coiffe d'Hel Munster;198;2;3
