Ceinture de l'intrépide;1;1;2
Sandales du Piou Jaune;10;1;2
Ceinture de l'Homme Ours;20;1;2
Bottes du bois de l'est;30;1;4
Bottes du Monarque;40;1;2
Blopture Griotte;50;1;2
Geloture;60;1;2
Ceinture d'une Femme en Or;71;1;2
Blopture Griotte Royale;80;1;2
Bloptes Griotte Royales;85;1;2
Ceinture sombre en Abrakleur;92;1;3
Ceinture du Berserkoffre;100;1;2
Fourbabottes;104;1;2
Ceinture Abdominable;114;1;2
Bottes de Styx;120;1;2
Bottes Xélomorphes;123;1;2
Bottes du Capitaine Ekarlatte;130;1;2
Cacture;133;1;3
Bottes Cérémoniales du Seigneur des Rats;134;1;2
Bottes Hoktone;138;1;2
Ceinture de Frigostine;140;1;2
String Automnal du Chêne Mou;141;1;3
Ceinture du Minotot;149;1;2
Sandales du Minotot;160;1;2
Les Maidartes;161;1;2
Bottes de l'Obsidiantre;167;1;3
Ceinture du Tengu Givrefoux;177;1;2
Bottes Répané;184;1;2
Sandales Pinistes;194;1;3
Getas de Padgref;196;1;2
Frimature;197;1;2
