Amulette de l'Aventurier;7;3;4
Amulette du Moskito;15;1;2
Amulette du Boufcoul;20;1;2
Amulette de Rapine;31;1;2
Amulette Perle;37;1;2
Amukwak du Vent;42;1;2
Alliance Ethnique;53;1;2
Amulette Aerdala;62;1;2
Anneau de Loopine;71;1;2
Bracelet Magique de Shika;73;1;2
Blopanneau Indigo Royal;80;1;2
Anneau du Mineur Gogorifiant;84;1;2
Alliance des Forestiers;90;1;2
Collier du Dragon Cochon;100;1;2
Torque Ancestral;110;1;3
Anneau de Fraktale;120;1;2
Anneau d'El Piko;130;1;2
Talisman d'Elya Wood;135;1;2
Talisman Doline;137;1;3
Anneau Made;141;1;2
Styxano;150;1;2
Anneau des Matougarous;161;1;2
Veranneau;169;1;2
Anneau de XLII;171;1;2
Amulette du K.O.;181;1;2
Anneau de Kolosso;190;1;2
Amulette Ik;196;1;2
